<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<bgcolor = "#750295736">


<p> <b>Moje hobby</b></p>
<p> <i></i>Moim hobby jest piłka nożna. Moim ulubionym piłkarzem jest Robert Lewandowski. Aktualnie gra w FC Barcelonie. Jest napastnikkiem w zeszlym sezonie strzelił 41 bramek, pobijając rekord Gerda Myllera. RobertLewandowski urodził ise 21 sierpnia w 1988 roku, ma 185centymetrów wzrostu. Zdobyl ponad 600 bramek w karieże seniorskiej. Jest 3 najlepszym strzelcem w histriii Ligi Mistrzów. Od 2008 roku występujew reprezentacji Polski. Jako jedyny polak został piłkarzem roku FIFA. Pobił rekord świata, gdzie w 9 minut strzelił 5 bramek. </p>
<p>Moim drugim ulubionym piłkarzem jest Mohamed Salah pochadzący z Egiptu. Gra na pozycji prawego skrzydłowego. Urodził się 15 czerwca 1992. Aktualnie gra w Livepoolu. Moim ulubionym klupem piłkarskiem sie Liverpool. Aktualnie trenerem jest Jurgen Klopp, który pochodzi z Niemic. Jego ostatnim transferem jest Darwin Nunez.</p>
<p>Darwin Nunez, który jest napastnikiem, który w debiucie strzelił bramke z piętki. Wczesniej grał w Benfice. Pochodzi z Urugwaju. Jest prawo nozny. 
</p>
<img src="Robert_Lewandowski_2018.jpg" alt="Lewandowski" width="400">

<p><b>Przydatne strony</b></p>
<li><a href="https://pl.wikipedia.org/wiki/Robert_Lewandowski">Informacje o Lewandowskim</a></li>
<li><a href="https://www.uefa.com/uefachampionsleague/standings/">Tabela Ligi Mistrzów</a></li>
<li><a href="https://www.premierleague.com/tables">Tabela Premier League</a></li>

</body>
</html>
